<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#EAEAEA</item>
        <item name="colorPrimaryDark">#BCBCBC</item>
        <item name="colorAccent">#CDCDCD</item>
        <item name="titleTextColor">#000000</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:actionButtonStyle">@style/ToolbarButtonStyle</item>

    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="titleTextColor">#000000</item>
    </style>

    <style name="ToolbarButtonStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:minWidth">70dip</item>
<!--        <item name="android:minHeight">70dip</item>-->
    </style>

</resources>